<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='observations+ (PWF_TN_2011_2021)' inline='true' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PWF_TN_2011_2021' name='excel-direct.16zmdq319ye3ox19zvck81imvt0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/data/PWF_TN_2011_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16zmdq319ye3ox19zvck81imvt0a' name='observations' table='[observations$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='LOC_ID' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='string' name='SUB_ID' ordinal='3' />
              <column datatype='string' name='OBS_ID' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='PROJ_PERIOD_ID' ordinal='8' />
              <column datatype='string' name='SPECIES_CODE' ordinal='9' />
              <column datatype='integer' name='HOW_MANY' ordinal='10' />
              <column datatype='real' name='EFFORT_HRS_ATLEAST' ordinal='11' />
              <column datatype='string' name='Data_Entry_Detailed' ordinal='12' />
              <column datatype='string' name='Data_Entry_Category' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16zmdq319ye3ox19zvck81imvt0a' name='taxonomy' table='[taxonomy$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='SPECIES_CODE' ordinal='0' />
              <column datatype='string' name='SCI_NAME' ordinal='1' />
              <column datatype='string' name='PRIMARY_COM_NAME' ordinal='2' />
              <column datatype='real' name='TAXON_ORDER' ordinal='3' />
              <column datatype='string' name='REPORT_AS' ordinal='4' />
              <column datatype='string' name='CATEGORY' ordinal='5' />
              <column datatype='string' name='ORDER1' ordinal='6' />
              <column datatype='string' name='FAMILY' ordinal='7' />
              <column datatype='integer' name='EXTINCT' ordinal='8' />
              <column datatype='integer' name='EXTINCT_YEAR' ordinal='9' />
              <column datatype='string' name='TAXON_CODE' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOC_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ_PERIOD_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CODE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOW_MANY]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFORT_HRS_ATLEAST]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Entry_Detailed]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Entry_Category]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CODE (taxonomy)]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCI_NAME]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_COM_NAME]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXON_ORDER]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_AS]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER1]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTINCT]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTINCT_YEAR]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXON_CODE]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='subs_per_season' datatype='integer' name='[Calculation_8725745838338048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PROJ_PERIOD_ID]: COUNTD([SUB_ID])}' />
      </column>
      <column caption='species_list_created' datatype='string' name='[Calculation_8725745875886082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0&#13;&#10;THEN MIN([PRIMARY_COM_NAME])&#13;&#10;ELSE PREVIOUS_VALUE(&quot;&quot;) + &quot;, &quot; + MIN([PRIMARY_COM_NAME])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='species_list_label' datatype='string' name='[Calculation_8725745876520963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_8725745875886082])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='info_icon' datatype='string' name='[Calculation_939000544526667776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;uibfsadas&quot;' />
      </column>
      <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
      <column caption='Data Entry Detailed' datatype='string' name='[Data_Entry_Detailed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Effort Hrs Atleast' datatype='real' name='[EFFORT_HRS_ATLEAST]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.001' value='&lt; 1' />
          <alias key='1.0009999999999999' value='1-4' />
          <alias key='4.0010000000000003' value='4-8' />
          <alias key='8.0009999999999994' value='&gt; 8' />
        </aliases>
      </column>
      <column caption='Extinct' datatype='integer' name='[EXTINCT]' role='measure' type='quantitative' />
      <column caption='Extinct Year' datatype='integer' name='[EXTINCT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Family' datatype='string' name='[FAMILY]' role='dimension' type='nominal' />
      <column caption='How Many' datatype='integer' name='[HOW_MANY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Id' datatype='string' name='[LOC_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Obs Id' datatype='string' name='[OBS_ID]' role='dimension' type='nominal' />
      <column caption='Order1' datatype='string' name='[ORDER1]' role='dimension' type='nominal' />
      <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
      <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
      <column caption='Report As' datatype='string' name='[REPORT_AS]' role='dimension' type='nominal' />
      <column caption='Sci Name' datatype='string' name='[SCI_NAME]' role='dimension' type='nominal' />
      <column caption='SPECIES CODE (taxonomy)' datatype='string' name='[SPECIES_CODE (taxonomy)]' role='dimension' type='nominal' />
      <column caption='Species Code' datatype='string' name='[SPECIES_CODE]' role='dimension' type='nominal' />
      <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
      <column caption='Taxon Code' datatype='string' name='[TAXON_CODE]' role='dimension' type='nominal' />
      <column caption='Taxon Order' datatype='real' name='[TAXON_ORDER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='observations' datatype='table' name='[__tableau_internal_object_id__].[observations_0412ED998D764342876A7DC810430F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxonomy' datatype='table' name='[__tableau_internal_object_id__].[taxonomy_90A092E143404190A52D10FD43E5245C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_939000544526667776]' derivation='None' name='[none:Calculation_939000544526667776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='info_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='info_icon' datatype='string' name='[Calculation_939000544526667776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;uibfsadas&quot;' />
            </column>
            <column-instance column='[Calculation_939000544526667776]' derivation='None' name='[none:Calculation_939000544526667776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Calculation_939000544526667776:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'>* Only valid observations are included in this analysis (observations that did not </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>   trigger the automated review system or were reviewed and approved by PFW staff.)</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>* Each project period spans the entire winter season, from November of the previous</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>   year to April of that year (e.g. PFW_2011 runs from November 2010 through April 2011.)</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>* Data sources originate from the Project FeederWatch website: https://feederwatch.org/)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='obs_length_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>        Length of Observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='Effort Hrs Atleast' datatype='real' name='[EFFORT_HRS_ATLEAST]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.001' value='&lt; 1' />
                <alias key='1.0009999999999999' value='1-4' />
                <alias key='4.0010000000000003' value='4-8' />
                <alias key='8.0009999999999994' value='&gt; 8' />
              </aliases>
            </column>
            <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
            <column-instance column='[SUB_ID]' derivation='Count' name='[cnt:SUB_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFORT_HRS_ATLEAST]' derivation='None' name='[none:EFFORT_HRS_ATLEAST:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]'>
            <groupfilter from='0.001' function='range' level='[none:EFFORT_HRS_ATLEAST:ok]' to='8.0009999999999994' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Effort (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:SUB_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:SUB_ID:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='species_locations_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='How Many' datatype='integer' name='[HOW_MANY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIMARY_COM_NAME]' derivation='None' name='[none:PRIMARY_COM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOW_MANY]' derivation='Sum' name='[sum:HOW_MANY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRIMARY_COM_NAME:nk]' member='&quot;Northern Cardinal&quot;' />
              <groupfilter function='member' level='[none:PRIMARY_COM_NAME:nk]' member='&quot;Northern Mockingbird&quot;' />
              <groupfilter function='member' level='[none:PRIMARY_COM_NAME:nk]' member='&quot;Pileated Woodpecker&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2011' />
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</column>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]</column>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' />
              <tooltip column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Count: </run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub_methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Method of Submission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Data_Entry_Category]' derivation='Count' name='[cnt:Data_Entry_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]'>
            <groupfilter function='level-members' level='[none:Data_Entry_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobile App&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Website&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk] + [federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:Data_Entry_Category:qk])</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='submission_locations_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2011' />
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Latitude</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>,</run>
                <run fontalignment='1' fontcolor='#787878'> Longitude:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]>, <[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subs_per_season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>              Submissions per Project Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='subs_per_season' datatype='integer' name='[Calculation_8725745838338048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PROJ_PERIOD_ID]: COUNTD([SUB_ID])}' />
            </column>
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8725745838338048]' derivation='Sum' name='[sum:Calculation_8725745838338048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk] + [federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_8725745838338048:qk])</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PFW TN Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
        <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
        <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2111' id='108' type-v2='text' w='3625' x='18875' y='94000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Hours</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='151' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/wbu_logo.png' type-v2='bitmap' w='6500' x='1750' y='38222' />
        <zone h='21000' id='11' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/Florida_Bird_Watchers.png' type-v2='bitmap' w='9556' x='56' y='0' />
        <zone h='16667' id='5' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/pfw_logo.png' type-v2='bitmap' w='10563' x='-63' y='21000' />
        <zone forceUpdate='true' h='28333' id='3' type-v2='text' w='32000' x='9563' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Observing the </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Winter Migration of Songbirds</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Tennessee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>Nov 2010 - Apr 2021</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='104' name='sub_methods' pane-specification-id='1' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' show-title='false' type-v2='color' w='5813' x='94063' y='69778' />
        <zone h='45444' id='109' name='subs_per_season' w='51625' x='42063' y='1778' />
        <zone fixed-size='116' h='5222' id='103' is-fixed='true' mode='checkdropdown' name='sub_methods' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' type-v2='filter' w='5938' x='94063' y='55667' />
        <zone h='46333' id='102' name='sub_methods' w='49375' x='44500' y='50333'>
          <layout-cache cell-count-w='20' minheight='164' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18222' id='154' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/bird-migration-poster-flying-the-bird-png-download-17551423-bird-migration-png-1755_1423.png' type-v2='bitmap' w='31563' x='9750' y='26667' />
        <zone h='42111' id='165' name='obs_length_count' w='25750' x='8313' y='51111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PFW TN Dashboard (2)'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
        <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
        <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
        <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRIMARY_COM_NAME]' derivation='None' name='[none:PRIMARY_COM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='85' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='95' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='86' type-v2='layout-basic' w='99112' x='444' y='800' />
          </zone>
        </zone>
        <zone h='38400' id='167' param='horz' type-v2='layout-flow' w='65444' x='34278' y='200'>
          <zone h='38400' id='133' name='submission_locations_map' show-title='false' w='56944' x='34278' y='200'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='145' h='38400' id='134' is-fixed='true' mode='checkdropdown' name='submission_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]' type-v2='filter' w='8500' x='91222' y='200'>
          </zone>
        </zone>
        <zone h='48600' id='165' name='obs_length_count' w='18111' x='32333' y='49100' />
        <zone forceUpdate='true' h='2100' id='108' type-v2='text' w='3667' x='27500' y='84300'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Hours</run>
          </formatted-text>
        </zone>
        <zone h='11200' id='151' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/wbu_logo.png' type-v2='bitmap' w='6500' x='26111' y='32500' />
        <zone h='21000' id='11' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/Florida_Bird_Watchers.png' type-v2='bitmap' w='9556' x='56' y='0' />
        <zone h='16700' id='5' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/pfw_logo.png' type-v2='bitmap' w='10556' x='3556' y='30000' />
        <zone forceUpdate='true' h='21700' id='3' type-v2='text' w='26333' x='9333' y='1900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Winter Migration</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Songbirds</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Tennessee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>November 2010 through April 2021 *</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3400' id='14' type-v2='text' w='30611' x='111' y='91400'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='7'>* Only valid observations are included in this analysis (observations that did not trigger the </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   automated review system or were reviewed and approved by PFW staff.)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2300' id='15' type-v2='text' w='29278' x='56' y='97700'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='7'>* Data sources originate from the Project FeederWatch website: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://feederwatch.org/&amp;quot;'>https://feederwatch.org/</run>
            <run fontcolor='#333333' fontsize='7'>)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3700' id='36' type-v2='text' w='28444' x='111' y='94500'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='7'>* Each project period spans the entire winter season, from November of the previous year </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   to April of that year (e.g. PFW_2011 runs from November 2010 through April 2011.)</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='100' type-v2='dashboard-object' w='7000' x='84000' y='42400'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CF7195A5-0F90-42FF-8710-DB76F5522700}&quot; zone-id=&quot;100&quot; zone-ids=[92]</toggle-action>
            <button-visual-state>
              <caption>Show Users</caption>
              <tooltip-text>Click to Show User Information</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Species</caption>
              <tooltip-text>Click to Show Species Information</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42200' id='109' name='subs_per_season' w='29500' x='-611' y='48100' />
        <zone h='20500' id='154' is-centered='0' is-scaled='1' param='C:/Users/rbzin/Documents/School/NSS/Tableau/projects/pfw_tn/images/bird-migration-poster-flying-the-bird-png-download-17551423-bird-migration-png-1755_1423.png' type-v2='bitmap' w='33000' x='2111' y='20200' />
        <zone h='50700' id='166' param='horz' type-v2='layout-flow' w='42667' x='59556' y='49300'>
          <zone fixed-size='547' h='50700' id='102' is-fixed='true' name='sub_methods' w='30833' x='59556' y='49300'>
            <layout-cache minheight='197' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='181' h='50700' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='10056' x='90389' y='49300'>
            <zone h='6100' id='103' mode='checkdropdown' name='sub_methods' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' type-v2='filter' w='10056' x='90389' y='49300'>
            </zone>
            <zone h='6800' id='104' name='sub_methods' pane-specification-id='1' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' show-title='false' type-v2='color' w='10056' x='90389' y='55400'>
            </zone>
          </zone>
        </zone>
        <zone h='43000' id='92' param='horz' type-v2='layout-flow' w='65889' x='34222' y='-100'>
          <zone h='43000' id='93' name='species_locations_map' show-title='false' w='57000' x='34222' y='-100'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='160' h='43000' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='91222' y='-100'>
            <zone h='6100' id='97' mode='checkdropdown' name='species_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]' type-v2='filter' w='8889' x='91222' y='-100'>
            </zone>
            <zone h='6100' id='96' mode='checkdropdown' name='species_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]' type-v2='filter' w='8889' x='91222' y='6000'>
            </zone>
            <zone h='7000' id='98' name='species_locations_map' pane-specification-id='0' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' type-v2='color' w='8889' x='91222' y='12100'>
            </zone>
            <zone h='13000' id='99' name='species_locations_map' pane-specification-id='0' type-v2='map' w='8889' x='91222' y='19100'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
