<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='observations+ (PWF_TN_2011_2021)' inline='true' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PWF_TN_2011_2021' name='excel-direct.16zmdq319ye3ox19zvck81imvt0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/data/PWF_TN_2011_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16zmdq319ye3ox19zvck81imvt0a' name='observations' table='[observations$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='LOC_ID' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='string' name='SUB_ID' ordinal='3' />
              <column datatype='string' name='OBS_ID' ordinal='4' />
              <column datatype='string' name='Month' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='7' />
              <column datatype='integer' name='PROJ_PERIOD_ID' ordinal='8' />
              <column datatype='string' name='SPECIES_CODE' ordinal='9' />
              <column datatype='integer' name='HOW_MANY' ordinal='10' />
              <column datatype='real' name='EFFORT_HRS_ATLEAST' ordinal='11' />
              <column datatype='string' name='Data_Entry_Detailed' ordinal='12' />
              <column datatype='string' name='Data_Entry_Category' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.16zmdq319ye3ox19zvck81imvt0a' name='taxonomy' table='[taxonomy$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='SPECIES_CODE' ordinal='0' />
              <column datatype='string' name='SCI_NAME' ordinal='1' />
              <column datatype='string' name='PRIMARY_COM_NAME' ordinal='2' />
              <column datatype='real' name='TAXON_ORDER' ordinal='3' />
              <column datatype='string' name='REPORT_AS' ordinal='4' />
              <column datatype='string' name='CATEGORY' ordinal='5' />
              <column datatype='string' name='ORDER1' ordinal='6' />
              <column datatype='string' name='FAMILY' ordinal='7' />
              <column datatype='integer' name='EXTINCT' ordinal='8' />
              <column datatype='integer' name='EXTINCT_YEAR' ordinal='9' />
              <column datatype='string' name='TAXON_CODE' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOC_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ_PERIOD_ID]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CODE]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOW_MANY]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFORT_HRS_ATLEAST]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Entry_Detailed]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Entry_Category]</local-name>
            <parent-name>[observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CODE (taxonomy)]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCI_NAME]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_COM_NAME]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXON_ORDER]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_AS]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER1]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTINCT]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTINCT_YEAR]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXON_CODE]</local-name>
            <parent-name>[taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='method_per_sub' datatype='integer' name='[Calculation_796574234966986753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SUB_ID]: COUNTD([Data_Entry_Category])}' />
      </column>
      <column caption='length_per_sub' datatype='integer' name='[Calculation_796574234979307522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SUB_ID]: COUNTD([EFFORT_HRS_ATLEAST])}' />
      </column>
      <column caption='subs_per_season' datatype='integer' name='[Calculation_8725745838338048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PROJ_PERIOD_ID]: COUNTD([SUB_ID])}' />
      </column>
      <column caption='species_list_created' datatype='string' name='[Calculation_8725745875886082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0&#13;&#10;THEN MIN([PRIMARY_COM_NAME])&#13;&#10;ELSE PREVIOUS_VALUE(&quot;&quot;) + &quot;, &quot; + MIN([PRIMARY_COM_NAME])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='species_list_label' datatype='string' name='[Calculation_8725745876520963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_8725745875886082])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='info_icon' datatype='string' name='[Calculation_939000544526667776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;uibfsadas&quot;' />
      </column>
      <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
      <column caption='Data Entry Detailed' datatype='string' name='[Data_Entry_Detailed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Effort Hrs Atleast' datatype='real' name='[EFFORT_HRS_ATLEAST]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.001' value='&lt; 1 hour' />
          <alias key='1.0009999999999999' value='1-4 hours' />
          <alias key='4.0010000000000003' value='4-8 hours' />
          <alias key='8.0009999999999994' value='&gt; 8 hours' />
        </aliases>
      </column>
      <column caption='Extinct' datatype='integer' name='[EXTINCT]' role='measure' type='quantitative' />
      <column caption='Extinct Year' datatype='integer' name='[EXTINCT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Family' datatype='string' name='[FAMILY]' role='dimension' type='nominal' />
      <column caption='How Many' datatype='integer' name='[HOW_MANY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Id' datatype='string' name='[LOC_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Obs Id' datatype='string' name='[OBS_ID]' role='dimension' type='nominal' />
      <column caption='Order1' datatype='string' name='[ORDER1]' role='dimension' type='nominal' />
      <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
      <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
      <column caption='Report As' datatype='string' name='[REPORT_AS]' role='dimension' type='nominal' />
      <column caption='Sci Name' datatype='string' name='[SCI_NAME]' role='dimension' type='nominal' />
      <column caption='SPECIES CODE (taxonomy)' datatype='string' name='[SPECIES_CODE (taxonomy)]' role='dimension' type='nominal' />
      <column caption='Species Code' datatype='string' name='[SPECIES_CODE]' role='dimension' type='nominal' />
      <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
      <column caption='Taxon Code' datatype='string' name='[TAXON_CODE]' role='dimension' type='nominal' />
      <column caption='Taxon Order' datatype='real' name='[TAXON_ORDER]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='observations' datatype='table' name='[__tableau_internal_object_id__].[observations_0412ED998D764342876A7DC810430F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxonomy' datatype='table' name='[__tableau_internal_object_id__].[taxonomy_90A092E143404190A52D10FD43E5245C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_939000544526667776]' derivation='None' name='[none:Calculation_939000544526667776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Data_Entry_Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Website&quot;</bucket>
            <bucket>&quot;Mobile App&quot;</bucket>
            <bucket>&quot;Paper&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='obs_length_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>        Length of Observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='length_per_sub' datatype='integer' name='[Calculation_796574234979307522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SUB_ID]: COUNTD([EFFORT_HRS_ATLEAST])}' />
            </column>
            <column caption='Effort Hrs Atleast' datatype='real' name='[EFFORT_HRS_ATLEAST]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.001' value='&lt; 1 hour' />
                <alias key='1.0009999999999999' value='1-4 hours' />
                <alias key='4.0010000000000003' value='4-8 hours' />
                <alias key='8.0009999999999994' value='&gt; 8 hours' />
              </aliases>
            </column>
            <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
            <column-instance column='[EFFORT_HRS_ATLEAST]' derivation='None' name='[none:EFFORT_HRS_ATLEAST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574234979307522]' derivation='Sum' name='[sum:Calculation_796574234979307522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]'>
            <groupfilter from='0.001' function='range' level='[none:EFFORT_HRS_ATLEAST:ok]' to='8.0009999999999994' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234979307522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Effort (hrs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234979307522:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='obs_length_count_per_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>        Length of Observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='length_per_sub' datatype='integer' name='[Calculation_796574234979307522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SUB_ID]: COUNTD([EFFORT_HRS_ATLEAST])}' />
            </column>
            <column caption='Effort Hrs Atleast' datatype='real' name='[EFFORT_HRS_ATLEAST]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.001' value='&lt; 1 hour' />
                <alias key='1.0009999999999999' value='1-4 hours' />
                <alias key='4.0010000000000003' value='4-8 hours' />
                <alias key='8.0009999999999994' value='&gt; 8 hours' />
              </aliases>
            </column>
            <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='Count' name='[cnt:CATEGORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFORT_HRS_ATLEAST]' derivation='None' name='[none:EFFORT_HRS_ATLEAST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574234979307522]' derivation='Sum' name='[pcto:sum:Calculation_796574234979307522:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[EFFORT_HRS_ATLEAST]' />
                <sort direction='ASC' using='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[cnt:CATEGORY:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]'>
            <groupfilter from='0.001' function='range' level='[none:EFFORT_HRS_ATLEAST:ok]' to='8.0009999999999994' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Year:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Percent of Total Submissions (across </run>
                <run><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Year:qk]>]]></run>
                <run fontcolor='#787878'>):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[pcto:sum:Calculation_796574234979307522:qk:19]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>                                                           Length of Effort:	</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:EFFORT_HRS_ATLEAST:ok] * [federated.0d6h4tf0r10hmb1cnp1pu1477efz].[pcto:sum:Calculation_796574234979307522:qk:19])</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='species_locations_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='How Many' datatype='integer' name='[HOW_MANY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIMARY_COM_NAME]' derivation='None' name='[none:PRIMARY_COM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOW_MANY]' derivation='Sum' name='[sum:HOW_MANY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PRIMARY_COM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2011' />
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</column>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]</column>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' />
              <tooltip column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Count (of Selected Species): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub_methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Method of Submission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column caption='method_per_sub' datatype='integer' name='[Calculation_796574234966986753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SUB_ID]: COUNTD([Data_Entry_Category])}' />
            </column>
            <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
            <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574234966986753]' derivation='Sum' name='[sum:Calculation_796574234966986753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]'>
            <groupfilter function='level-members' level='[none:Data_Entry_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk] + [federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:Calculation_796574234966986753:qk])</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='submission_locations_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2011' />
              <groupfilter function='member' level='[none:PROJ_PERIOD_ID:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Latitude</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>,</run>
                <run fontalignment='1' fontcolor='#787878'> Longitude:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]>, <[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PFW TN Dashboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
        <column caption='Data Entry Category' datatype='string' name='[Data_Entry_Category]' role='dimension' type='nominal' />
        <column-instance column='[Data_Entry_Category]' derivation='None' name='[none:Data_Entry_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='85' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='196' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='194' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='95' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
                <zone h='98400' id='86' type-v2='layout-basic' w='99112' x='444' y='800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9800' id='222' type-v2='text' w='9722' x='55833' y='4300'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Percent of Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Submissions</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>(across the year)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19900' id='154' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/geese_slanted.png' type-v2='bitmap' w='40167' x='22278' y='6400' />
        <zone h='11200' id='151' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/wbu_logo.png' type-v2='bitmap' w='6500' x='15389' y='34100' />
        <zone h='21000' id='11' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/Florida_Bird_Watchers.png' type-v2='bitmap' w='9556' x='1556' y='5900' />
        <zone h='16700' id='5' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/pfw_logo.png' type-v2='bitmap' w='10556' x='3333' y='29500' />
        <zone forceUpdate='true' h='28700' id='3' type-v2='text' w='26333' x='10278' y='3600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>Winter Migration</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>Songbirds</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Tennessee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>November 2010 through April 2021 *</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9600' id='14' type-v2='text' w='30611' x='69222' y='90000'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='7'>* Only valid observations are included in this analysis (observations that did not trigger the </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   automated review system or were reviewed and approved by PFW staff.)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>* Each project period spans the entire winter season, from November of the previous year </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   to April of that year (e.g. PFW_2011 runs from November 2010 through April 2011.)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>* Data sources originate from the Project FeederWatch website: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://feederwatch.org/&amp;quot;'>https://feederwatch.org/</run>
            <run fontcolor='#333333' fontsize='7'>)</run>
          </formatted-text>
        </zone>
        <zone h='51000' id='191' param='horz' type-v2='layout-flow' w='48944' x='0' y='49400'>
          <zone h='51000' id='192' name='sub_methods' show-title='false' w='40051' x='0' y='49400'>
            <layout-cache cell-count-w='11' minheight='176' non-cell-size-w='80' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='160' h='51000' id='195' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='40051' y='49400'>
            <zone fixed-size='85' h='9300' id='197' is-fixed='true' name='sub_methods' pane-specification-id='2' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' type-v2='color' w='8889' x='40051' y='49400'>
            </zone>
            <zone h='3900' id='198' mode='dropdown' name='sub_methods' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:Data_Entry_Category:nk]' show-title='false' type-v2='filter' values='database' w='8889' x='40051' y='58700'>
            </zone>
          </zone>
        </zone>
        <zone h='77700' id='219' param='vert' type-v2='layout-flow' w='46278' x='52556' y='13100'>
          <zone fixed-size='682' h='69000' id='220' is-fixed='true' name='obs_length_count_per_year' show-title='false' w='46278' x='52556' y='13100'>
            <layout-cache minheight='426' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='3200' id='227' param='horz' type-v2='layout-flow' w='46278' x='52556' y='82100'>
            <zone fixed-size='192' h='3200' id='228' is-fixed='true' type-v2='empty' w='11111' x='52556' y='82100'>
            </zone>
            <zone forceUpdate='true' h='3200' id='234' type-v2='text' w='33390' x='63667' y='82100'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3200' id='229' is-fixed='true' type-v2='empty' w='1777' x='97057' y='82100'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8100' id='108' type-v2='text' w='7389' x='51389' y='12900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Length of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Observation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PFW TN Dashboard Map'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='observations+ (PWF_TN_2011_2021)' name='federated.0d6h4tf0r10hmb1cnp1pu1477efz' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6h4tf0r10hmb1cnp1pu1477efz'>
        <column caption='Primary Com Name' datatype='string' name='[PRIMARY_COM_NAME]' role='dimension' type='nominal' />
        <column caption='Proj Period Id' datatype='integer' name='[PROJ_PERIOD_ID]' role='dimension' type='ordinal' />
        <column-instance column='[PRIMARY_COM_NAME]' derivation='None' name='[none:PRIMARY_COM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROJ_PERIOD_ID]' derivation='None' name='[none:PROJ_PERIOD_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='85' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='252' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='196' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='194' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
                <zone h='98400' id='95' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
                  <zone h='98400' id='86' type-v2='layout-basic' w='99112' x='444' y='800' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Species Map' h='54600' id='262' param='horz' type-v2='layout-flow' w='76278' x='23722' y='34500'>
          <zone fixed-size='1198' h='54600' id='263' is-fixed='true' name='species_locations_map' show-title='false' w='67000' x='23722' y='34500'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='54600' id='267' param='vert' type-v2='layout-flow' w='9278' x='90722' y='34500'>
            <zone h='6100' id='265' mode='checkdropdown' name='species_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]' type-v2='filter' w='9278' x='90722' y='34500'>
            </zone>
            <zone h='6100' id='264' mode='checkdropdown' name='species_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PRIMARY_COM_NAME:nk]' type-v2='filter' w='9278' x='90722' y='40600'>
            </zone>
            <zone h='20300' id='269' type-v2='empty' w='9278' x='90722' y='46700'>
            </zone>
            <zone h='9100' id='266' name='species_locations_map' pane-specification-id='0' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[sum:HOW_MANY:qk]' type-v2='color' w='9278' x='90722' y='67000'>
            </zone>
            <zone h='13000' id='268' name='species_locations_map' pane-specification-id='0' type-v2='map' w='9278' x='90722' y='76100'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19900' id='154' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/geese_slanted.png' type-v2='bitmap' w='40167' x='22278' y='6400' />
        <zone h='11200' id='151' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/wbu_logo.png' type-v2='bitmap' w='6500' x='15389' y='34100' />
        <zone h='21000' id='11' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/Florida_Bird_Watchers.png' type-v2='bitmap' w='9556' x='1556' y='5900' />
        <zone h='16700' id='5' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Tableau/projects/project_feederwatch_TN/images/pfw_logo.png' type-v2='bitmap' w='10556' x='3333' y='29500' />
        <zone forceUpdate='true' h='28700' id='3' type-v2='text' w='26333' x='10278' y='3600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>Winter Migration</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='26'>Songbirds</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Tennessee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>November 2010 through April 2021 *</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9600' id='14' type-v2='text' w='30611' x='69222' y='90000'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='7'>* Only valid observations are included in this analysis (observations that did not trigger the </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   automated review system or were reviewed and approved by PFW staff.)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>* Each project period spans the entire winter season, from November of the previous year </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>   to April of that year (e.g. PFW_2011 runs from November 2010 through April 2011.)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='7'>* Data sources originate from the Project FeederWatch website: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://feederwatch.org/&amp;quot;'>https://feederwatch.org/</run>
            <run fontcolor='#333333' fontsize='7'>)</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Users Map' h='54600' id='249' param='horz' type-v2='layout-flow' w='76278' x='23722' y='34500'>
          <zone h='54600' id='250' name='submission_locations_map' show-title='false' w='67000' x='23722' y='34500'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='167' h='54600' id='251' is-fixed='true' param='vert' type-v2='layout-flow' w='9278' x='90722' y='34500'>
            <zone h='6100' id='253' mode='checkdropdown' name='submission_locations_map' param='[federated.0d6h4tf0r10hmb1cnp1pu1477efz].[none:PROJ_PERIOD_ID:ok]' type-v2='filter' w='9278' x='90722' y='34500'>
            </zone>
            <zone h='35500' id='257' type-v2='empty' w='9278' x='90722' y='40600'>
            </zone>
            <zone h='13000' id='254' name='submission_locations_map' pane-specification-id='0' type-v2='map' w='9278' x='90722' y='76100'>
            </zone>
          </zone>
        </zone>
        <zone h='3200' id='270' type-v2='dashboard-object' w='8722' x='81722' y='30400'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F16A36AA-5FE6-4243-A961-51B4A928316F}&quot; zone-id=&quot;270&quot; zone-ids=[249]</toggle-action>
            <button-visual-state>
              <caption>Show Species</caption>
              <tooltip-text>Click to Show Species Information</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Users</caption>
              <tooltip-text>Click to Show User Information</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
